<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="MenWomen.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .styled-img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px; /* Adjust margin as needed */
        border: 2px solid #ddd; /* Add a border */
        border-radius: 8px; /* Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a shadow */
        transition: transform 0.3s ease; /* Add a smooth transition effect */
      }

      .styled-img:hover {
        transform: scale(1.05); /* Scale the image slightly on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a larger shadow on hover */
      }
    </style>
  </head>
  <body>
    <div class="px-4 py-5 my-5 text-center">
      <img class="styled-img" src="../images/part.jpg" alt="" width="200" />
      <h1 class="display-5 fw-bold">
        Thank you <br />for shopping in
        <span style="color: pink">Thriftify</span> !
      </h1>
      <div class="col-lg-6 mx-auto">
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a
            href="Women.php"
            class="btn btn-outline-secondary btn-lg px-4 mt-4"
            fdprocessedid="vixwwb"
            >Back</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
